<template name="activity-cell">
	<view hover hover-class="cell-hover" class="flex__row bg-color__white font-size__large color__gray" style="margin-bottom: 20rpx;padding:20rpx 0 20rpx 30rpx;line-height: 40rpx;border-top: 1rpx solid #e5e5e5;border-bottom: 1rpx solid #e5e5e5;" data-id="{{item.id}}" bindtap="showActivity">
		<image class="icon__80 radius__half" src="{{item.creator_info.avatar_url}}"></image>
		<view class="flex__col" style="flex:1;padding-left: 20rpx;">
			<view class="flex__row" style="justify-content: space-between;padding-right: 30rpx;">
				<text class="font__bold color__black">{{item.creator_info.nick_name}}</text>
				<text class="color__black">{{item.join_status == 1 ? '' : '审核中'}}</text>
			</view>
			<view style="padding:10rpx 30rpx 10rpx 0;">
				<text class="font__bold color__blue">{{item.status == 120 ? '[已结束]' : ''}}{{item.status == 200 ? '[已取消]' : ''}}{{item.status == 110 ? '[停止报名]' : ''}}</text>
				<text class="font__bold color__black">{{item.title}}</text>
			</view>
			<text style="padding-right: 30rpx;">时间: {{item.action_time}}</text>
			<text style="padding-right: 30rpx;">地点: {{item.address}}</text>
			<text style="padding-right: 30rpx;">人均: {{item.price_begin == 0 && item.price_end == 0 ? '免费' : ''}}{{item.price_begin == item.price_end && item.price_begin != 0 ? item.price_begin : ''}}{{item.price_begin != item.price_end && item.price_end != 999999 && item.price_begin != 0 ? item.price_begin + '~' + item.price_end : ''}}{{item.price_begin != item.price_end && item.price_end == 999999 ? item.price_begin + '以上' : ''}}{{item.price_begin != item.price_end && item.price_begin == 0 ? item.price_end + '以下' : ''}}（{{item.pay_type == '100' ? '免费' : ''}}{{item.pay_type == '101' ? 'AA' : ''}}{{item.pay_type == '102' ? '我买单' : ''}}）</text>
			<view style="padding-top: 20rpx;">
				<view style="border-bottom: 1rpx solid #e5e5e5;margin-right: 30rpx;"></view>
				<view class="flex__row">
					<image wx:for="{{item.member}}" wx:for-item="member" wx:for-index="memberIndex" wx:key="member-{{member.user_id}}" src="{{member.head}}" class="icon__50 radius__half" mode="aspectFill" style="margin-right: 10rpx;margin-top: 20rpx;"></image>
					<view wx:for="{{item.array}}" wx:for-item="empty" wx:for-index="emptyIndex" wx:key="empty-{{emptyIndex}}" class="icon__50 radius__half" style="margin-right: 10rpx;margin-top: 20rpx;background-color: #e5e5e5;color: #888888;font-size: 16rpx;text-align: center;line-height: 50rpx;">{{empty > 0 ? '+' + empty : ''}}</view>
				</view>
			</view>
		</view>
	</view>
</template>